.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  background-color: #f5f5f5;
}

.top-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}

.image-container {
  position: relative;
  width: 100%;
  /* max-width: 1500px; */
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.homepage-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%); 
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}

.overlay-text h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.overlay-text p {
  font-size: 1.2rem;
  margin: 5px 0 0;
}


.separator {
  width: 80%;
  height: 2px;
  background: linear-gradient(to right, #242424, transparent);
  margin: 20px 0;
  border-radius: 5px;
}


.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

@media (max-width: 768px) {
  .overlay-text h1 {
    font-size: 2rem;
  }

  .overlay-text p {
    font-size: 1rem;
  }
}
