.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px; 
  padding: 20px;

}

.card {
  width: 100%; 
  height: 350px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px; 
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
  background-color: #e4e4e8;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px); 
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 60%; 
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.card-image img {
  width:  80%;
  height: 100%;
  object-fit: cover; 
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-content h4 {
  font-size: 20px;
  font-weight: bold;
  color: #333333;
  margin: 10px 0 0;
}

.card-icon {
  font-size: 60px; 
  color: #05020f;
  margin-bottom: 10px;
}
.card-title{
  font-weight : bold;
}