.dashboard {
    padding: 20px;
    color: white;
    background-color: #121212; 
    min-height: 100vh; 
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .stat-card {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .growth {
    color: green;
  }
  
  .decline {
    color: red;
  }
  
  .chart-container {
    margin-top: 30px;
    background: #222; 
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .chart-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  .chart-rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
  }

  .chart-container canvas {
    width: 100% !important;
    height: 250px;
    max-width: 100%;
    border-radius: 8px;
  }
  
 
  .chart-container h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff; 
  }
  
  .gym-capacity {
    margin-top: 20px;
    background: #333;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
  }
  
  .gym-capacity p {
    font-size: 18px;
  }
#trainerChart {
    width: 40% !important; 
    height: 330px !important; 
    max-width: 100%;
    border-radius: 8px;
  }
 #demographicsChart{
    width: 40% !important; 
    height: 330px !important; 
    max-width: 100%;
    border-radius: 8px;
  }
  .growth {
    color: #38BDF8;  
  }
  
  .decline {
    color: #F26B38; 
  }
  .stat-card i {
    font-size: 24px;  
    color: #38BDF8;
    margin-right: 10px;
  }
  
  